[00:11.79] It's now or never
[00:15.94] Come hold me tight
[00:19.81] Kiss me my darling
[00:23.49] Be mine tonight
[00:30.99] 
[00:28.15] Tomorrow will be too late
[00:34.63] It's now or never
[00:38.62] My love won't wait
[00:47.62] 
[00:42.44] When I first saw you
[00:46.18] With your smile so tender
[00:50.24] My heart was captured
[00:53.98] My soul surrendered
[01:03.48] 
[00:57.84] I spent a lifetime
[01:01.44] Waiting for the right time
[01:05.39] Now that you're near
[01:07.49] The time is here, at last
[01:19.99] 
[01:12.85] It's now or never
[01:17.04] Come hold me tight
[01:21.12] Kiss me my darling
[01:24.83] Be mine tonight
[01:32.33] 
[01:29.56] Tomorrow will be too late
[01:36.35] It's now or never
[01:40.05] My love won't wait
[01:49.05] 
[01:43.90] Just like a willow
[01:47.66] We would cry an ocean
[01:51.51] If we lost true love
[01:55.19] And sweet devotion
[02:04.19] 
[01:59.16] Your lips excite me
[02:02.78] Let your arms invite me
[02:06.67] For who knows when
[02:08.92] We'll meet again this way
[02:21.42] 
[02:13.92] It's now or never
[02:17.97] Come hold me tight
[02:21.76] Kiss me my darling
[02:25.45] Be mine tonight
[02:32.95] 
[02:30.56] Tomorrow will be too late
[02:37.11] It's now or never
[02:41.06] My love won't wait
[02:50.06] 
[02:44.78] It's now or never
[02:48.66] My love won't wait
[02:57.66] 
[02:52.35] It's now or never
[02:57.23] My love won't wait
[03:04.04] It's now or never
[03:07.40] My love won't wait