[00:35.08] I took, one look, in your eyes tonight,
[00:43.03] And I saw, it all there in a different light,
[00:51.03] Just when I thought I was out of the rain,
[00:55.08] Suddenly I'm in a hurricane,
[01:02.06] And all around me voices in the wind.
[01:20.56] 
[01:09.02] Say again, what I know I know,
[01:16.07] It's time, it's time, to learn about letting go,
[01:24.02] Why does it feel like I just exist,
[01:28.06] Stuck out here on the precipice?
[01:44.06] 
[01:35.00] They say the future's out of our hands,
[01:40.07] So why is it making demands?
[01:54.07] 
[01:45.03] If I have to make up my mind,
[01:47.06] Maybe now is the time to decide.
[01:54.06] Every minute makes it harder on me,
[01:59.01] Why must it be now or never?
[02:13.01] 
[02:08.09] I knew a man, I held his hand,
[02:13.03] When I was just a child,
[02:18.02] He showed me his dreams
[02:22.07] I watched him let 'em die
[02:34.57] 
[02:26.02] If I could stand again by his side,
[02:30.03] I'd tell him that love is why we're alive,
[02:36.04] That's what I tell the world I believe,
[02:42.03] So why can't I listen to me?
[02:56.03] 
[02:46.09] If I have to make up my mind,
[02:49.09] Maybe now is the time to decide.
[02:54.09] Every minute makes it harder on me,
[02:58.06] Why must it be now or never?
[03:12.06] 
[03:02.06] Welcome to sunrise in paradise,
[03:11.03] The light of the dawn, is burning my eyes,
[03:39.04] And that's just where I want it to be.
[03:58.04] 
[03:45.04] If I have to make up my mind,
[03:48.02] Maybe now is the time to decide.
[03:54.07] Every minute makes it harder on me,
[03:57.08] Why must it be now or never?
[04:11.08] 
[04:04.00] If I finally get to make up my mind,
[04:07.04] Girl then now is the time to decide.
[04:13.00] Somebody tell me why I do this to me,
[04:16.07] Why must it be now or never?