[00:26.61] I can feel the days are colder
[00:32.76] And the laughter's getting hard
[00:38.46] But before the tears start rolling
[00:45.15] I have some things to say
[00:57.65] 
[00:51.01] My thoughts are never broken
[00:57.18] Like a winding mountain stream
[01:03.12] Collectin' at the bottom
[01:09.40] As I slowly begin to dream
[01:22.40] 
[01:15.63] What can start with a whisper
[01:21.82] Can become the loudest sound
[01:27.97] Scattering the heartache
[01:33.89] Like the waves upon the sand
[01:47.89] 
[02:04.70] Throw your arms around me
[02:11.01] This will be your last embrace
[02:17.22] In our footsteps, in our shadows
[02:23.32] There is nothing but a trace
[02:26.21] But a trace that's left
[02:37.71] 
[02:54.39] And the yellow of the sunrise
[02:59.96] Glows against my wooden door
[03:06.17] And I lie there beside you
[03:12.24] Still as the stolen night
[03:24.74] 
[03:18.62] I can feel the days are getting colder
[03:24.57] But the laughter never tires
[03:30.82] As the steps are getting lighter
[03:36.92] Now I slowly start to fall
[03:49.92] 
[04:07.85] Throw your arms around me
[04:14.14] This will be your last embrace
[04:20.21] In our footsteps, in our shadows
[04:26.35] There is nothing but a trace
[04:29.39] But a trace that's left
[04:40.89] 
[04:36.84] Now or never, here and after
[04:42.97] Now or never, here and after
[04:49.15] Now or never, here and after
[04:55.49] Now or never, here and after