[01:25.96] It hurts to turn the radio on
[01:28.72] Stamina's gone
[01:30.65] My spirit is weak
[01:33.23] Because every time I start to move on
[01:36.52] Keep hearing that song
[01:38.74] I'm brought to my knees
[01:41.40] To permanently see in reverse
[01:44.70] Take the remorse out of defeat
[01:49.31] Because everything that's under my skin
[01:52.72] Where I end and begin
[01:54.83] Still belongs to me
[02:04.33] 
[02:13.89] I'm fine to sit and stare at the door
[02:17.18] Can't run anymore
[02:19.27] Too weary to stand
[02:22.05] Abandon the effect with the cause
[02:25.10] My life is on pause
[02:27.43] It's out of my hands
[02:30.14] To perfectly perform in reverse
[02:33.46] There's no way to rehearse
[02:35.59] There's nothing to plan
[02:38.18] Because everything that's under my skin
[02:41.41] Where I end and begin
[02:43.80] That's who I am
[02:51.30] 
[02:46.56] Oh, only silence can restore
[02:54.54] The sense of place I had before
[03:02.79] Oh, only silence can repair
[03:10.69] My sense of self I lost somewhere
[03:34.33] Oh oh, oh, only silence can restore
[03:43.20] The sense of place I had before
[03:51.46] Oh, only silence can repair
[03:59.49] My sense of self I lost somewhere
[04:15.99] 
[04:24.07] Because the last time I let myself feel this way
[04:27.99] It was a long, long time ago
[04:32.14] And now we get so scared, and we get so scared
[04:36.11] To be nowhere left alone
[04:40.21] Because the last time you let yourself feel this way
[04:44.19] It was a long, long time ago
[04:48.41] And now we get so scared, and we get so scared
[04:52.53] To be nowhere left alone
[05:04.53] 
[04:55.50] Because it's now or never now
[05:00.14] It's now or never now, now, now
[05:03.76] Because it's now or never now
[05:07.20] It's now or never now, now, now
[05:11.72] Because it's now or never now
[05:16.42] It's now or never now, now, now
[05:19.85] Because it's now or never now
[05:24.53] It's now or never now, now, now, now, now, now, now