[00:17.88] It's getting late and getting colder
[00:21.45] The nights are strange I need to hold ya'
[00:25.34] I wait for you for the longest time now
[00:28.99] Cos' only you can ease my mind
[00:33.15] I see the signs of true disaster
[00:36.72] Fear for life but I can't run much faster
[00:40.69] Time to stop and smell the roses
[00:44.45] Time to love before we lose it
[00:59.45] 
[00:48.02] Love me now like no other
[00:51.92] Give me hope in my darkest hour
[00:55.74] I'll make you feel tonight forever
[00:59.58] Stay with me It's now or never
[01:03.84] Take my love like no other
[01:07.59] I'll give you hope in the darkest hour
[01:11.34] I'll make you feel tonight forever
[01:15.14] Come with me it's now or never
[01:30.14] 
[01:19.29] It's getting late and getting colder
[01:22.99] The nights are strange I need to hold ya'
[01:26.45] I wait for you for the longest time now
[01:30.14] Cos' only you can ease my mind
[01:33.71] I see the signs of true disaster
[01:37.93] Fear for life but I can't run much faster
[01:41.66] Do you see what it's all about
[01:45.35] I feel the time is running out
[02:00.35] 
[01:49.55] Love me now like no other
[01:53.70] Give me hope in my darkest hour
[01:57.56] I'll make you feel tonight forever
[02:01.00] Stay with me It's now or never
[02:05.39] Take my love like no other
[02:09.06] I'll give you hope in the darkest hour
[02:12.68] I'll make you feel tonight forever
[02:16.37] Come with me it's now or never
[02:31.37] 
[03:10.82] Love me now it's now or never
[03:26.62] Love me now in my darkest hour