[00:30.15] Failure broke your best intentions,
[00:33.43] Left you cold and insecure,
[00:37.12] Wondering if your illusions
[00:40.88] Are something still worth fighting for.
[00:44.69] Expectation fills their faces:
[00:48.40] Will you stand or will you fall?
[00:52.13] This is not the last deception
[00:56.06] That you will ever come across
[01:11.06] 
[01:00.06] You cannot change your mind,
[01:03.39] You've got to take the world
[01:08.62] You cannot fail; the time to act is now.
[01:28.62] 
[01:33.58] Time will have no mercy on us,
[01:34.88] Time will flow relentlessly;
[01:37.46] We can't take the hours for granted
[01:40.83] While in pursuit of our beliefs.
[01:44.73] I will keep on marching forward,
[01:48.14] I will never close my eyes,
[01:52.17] My devotion and your glory
[01:57.45] Fade every time you're out of sight.
[02:15.45] 
[01:59.59] You cannot change your mind,
[02:03.28] You've got to change the world
[02:06.83] You cannot fail; the time to act is now or never.
[02:12.46] You cannot change your mind,
[02:18.40] You've got to take the world
[02:23.17] You cannot fail; the time to act is now or never.
[02:47.67] 
[03:01.08] You cannot change your mind,
[03:03.41] You'll take over the world
[03:06.87] You cannot fail; the time to act is now or never.
[03:14.40] You cannot change your mind,
[03:19.25] You've got to take the world
[03:37.54] You cannot fail; the time to act is now or never.