[00:08.39] I don't wanna fight right now
[00:10.47] Know you always right, now
[00:12.88] Know I need you 'round with me
[00:14.68] But nobody waitin' 'round with me
[00:17.20] Been through the ups
[00:18.83] Yeah, the ups and the downs with me
[00:21.07] Got a whole lot of love
[00:23.26] But you don't wanna spread it 'round with me, yeah
[00:48.26] 
[00:26.46] Never pick up, never call me
[00:28.51] You know we're runnin' out of time
[00:30.54] Never pick up when you want me (no)
[00:33.02] Now I gotta draw a line
[00:34.97] Baby, I done done enough talkin'
[00:37.31] Need to know that you're mine
[00:39.55] Baby, we done done enough talkin'
[00:41.38] Gotta be right now, right now
[00:55.88] 
[00:43.03] Baby gon' love me now, now, now, now, now, now
[00:47.79] Now or never, hey, hey, hey
[00:51.55] I want you to hold me down, down, down, down, down, down (hey)
[00:56.46] Down forever, hey, hey, hey
[00:59.81] Said you know I wanna keep you around
[01:04.98] 'Round forever, hey, hey, hey
[01:09.07] I want you to love me now, now, now, now, now, now (hey)
[01:13.79] Now or never
[01:19.79] 
[01:18.02] I'm turnin' off the light right now
[01:20.30] I'm callin' it a night now
[01:22.52] Wishin' you were 'round with me
[01:24.79] But you're in a different town than me
[01:26.86] We've been through it all
[01:28.72] But you could never spit it out for me
[01:30.93] Tryna talk to a wall
[01:33.15] But you could never tear it down for me, yeah
[01:55.65] 
[01:36.20] Never pick up, never call me
[01:38.51] You know we're runnin' out of time
[01:40.54] Never pick up when you want me
[01:42.90] Now I gotta draw a line
[01:44.94] Baby, I done done enough talkin'
[01:47.22] Need to know that you're mine
[01:49.37] Baby, we done done enough talkin'
[01:51.11] Gotta be right now, right now
[02:05.61] 
[01:52.83] Baby gon' love me now, now, now, now, now, now (hey)
[01:57.62] Now or never, hey, hey, hey
[02:01.33] I want you to hold me down, down, down, down, down, down (hey)
[02:06.21] Down forever, hey, hey, hey
[02:09.74] Said you know I wanna keep you around
[02:14.98] 'Round forever, hey, hey, hey
[02:18.80] I want you to love me now, now, now, now, now, now (hey)
[02:23.78] Now or never
[02:29.78] 
[02:33.39] Mmm-mmm-mm
[02:35.96] Oh yeah, draw the line up
[02:39.64] Don't take no more time up, yeah
[02:42.29] Make your mind up
[02:43.94] I need you to make your mind up, yeah
[02:46.31] Draw the line up
[02:48.09] Don't take no more time up, yeah
[02:50.25] Baby you gotta decide somethin'
[02:52.32] Let me know
[02:57.82] 
[02:54.12] Baby gon' love me now, now, now, now, now, now (hey)
[02:58.44] Now or never, hey, hey, hey
[03:02.38] I want you to hold me down, down, down, down, down, down (hey)
[03:07.34] Down forever, hey, hey, hey
[03:10.88] Said you know I wanna keep you around
[03:15.94] 'Round forever, hey, hey, hey
[03:19.65] I want you to love me now, now, now, now, now, now (hey)
[03:24.89] Now or never