[00:14.45] You got to go loco, this ain't no joke yo.
[00:16.00] Too much hype on the television and radio.
[00:17.93] What you wanna buy, and what you wanna be,
[00:19.64] 'Cause what you want is right there on the TV screen.
[00:21.86] And you be down with what they sellin'.
[00:23.69] MTV got everybody yellin'.
[00:36.69] 
[00:25.18] Get off, get off on it,
[00:26.90] Get off what you want when you want it.
[00:28.89] Get off, get off on it.
[00:30.76] Get off whatcha want whatcha want.
[00:32.74] Runnin' runnin' runnin' through my head.
[00:36.09] They tell you that it's good forever,
[00:38.09] But I know it's now or never.
[00:39.73] Runnin' runnin' runnin' through my head.
[00:43.30] They tell you that it's good forever,
[00:45.26] But I know it's now or never.
[00:59.76] 
[00:57.99] These times are tryin', kid I ain't lying.
[00:59.67] Everyone's got something to sell and you're buying.
[01:01.49] What you wanna look like, what you wanna be,
[01:03.24] What you want is right there on the TV screen.
[01:05.00] You be down with what they sellin'.
[01:06.91] MTV got everybody yellin'.
[01:19.91] 
[01:08.59] Get off, get off on it,
[01:10.11] Get off what you want when you want it.
[01:12.12] Get off, get off on it.
[01:13.81] Get off whatcha want whatcha want.
[01:15.93] Runnin' runnin' runnin' through my head.
[01:19.25] They tell you that it's good forever,
[01:21.20] But I know it's now or never.
[01:23.02] Runnin' runnin' runnin' through my head.
[01:26.52] They tell you that it's good forever,
[01:28.45] But I know it's now or never.
[01:42.95] 
[01:30.52] Take away from me,
[01:31.66] Away from me yeah.
[01:33.80] Take away from me,
[01:35.29] Away from me yeah.
[01:37.35] Take away from me,
[01:38.88] Away from me yeah.
[01:40.99] Take away from me,
[01:42.45] Away from me
[01:48.45] 
[01:59.34] Get off, get off on it,
[02:00.74] Get off what you want when you want it. (x3)
[02:11.74] Get off, get off on it.
[02:12.64] Get off whatcha want whatcha want.
[02:29.64] 
[02:14.98] Get off, get off on it,
[02:15.75] Get off what you want when you want it.
[02:16.22] Get off, get off on it.
[02:17.07] Get off whatcha want whatcha want whatcha want
[02:17.62] Runnin' runnin' runnin' through my head.
[02:19.73] They tell you that it's good forever,
[02:21.54] But I know it's now or never.
[02:23.36] Runnin' runnin' runnin' through my head.
[02:27.07] They tell you that it's good forever,
[02:28.79] But I know it's now or never.
[02:43.29] 
[02:45.38] Take away from me,
[02:46.32] Away from me yeah.
[02:48.52] Take away from me,
[02:49.88] Away from me yeah.
[02:52.18] Take away from me,
[02:53.50] Away from me yeah.
[02:55.80] Take away from me, away from ME!