[00:12.34] Walk me out of here
[00:20.42] Take me away
[00:26.42] 
[00:35.47] I made my way back to the living
[00:38.91] When I was already dead
[00:40.93] I can't believe this is for real
[00:43.12] I felt my heart skip a beat
[00:45.73] My vision was so unclear
[00:48.01] As I slowly revealed myself
[01:01.51] 
[00:56.44] Now or never
[01:02.78] The time is right
[01:10.71] Out of your shelter
[01:16.78] Crawl back to life
[01:25.78] 
[01:23.18] Walk me out of here
[01:30.95] Take me away
[01:36.95] 
[01:38.54] The beast is still unleashed
[01:40.69] I'm hating all of this
[01:42.24] I don't know what is wrong with me
[01:44.11] I know I will take the blame
[01:47.89] I left the good times in the past
[01:51.45] And maybe I'm already dead
[02:04.45] 
[02:00.12] Now or never
[02:06.22] The time is right
[02:14.44] Out of your shelter
[02:20.49] Crawl back to life
[02:29.49] 
[02:26.65] Walk me out of here
[02:34.68] Take me away
[02:40.68] 
[02:49.04] I won't surrender
[02:49.74] To a corrupted soul
[02:52.69] Under bloody flags
[02:53.99] We march in pain
[02:56.65] Through the turmoil
[02:58.44] Hold the flame
[02:59.51] There's no mercy for the innocent
[03:16.01] 
[03:17.93] Now or never
[03:23.96] The time is right
[03:32.05] Now or never
[03:38.55] We are not down on our knees
[03:41.80] We're close to victory
[03:52.80] 
[03:44.16] Walk me out of here
[03:52.10] Take me away
[04:14.49] Now