[00:10.65] It's now or never, come hold me tight
[00:21.17] Kiss me my darling, be mine tonight
[00:31.66] Tomorrow will be too late
[00:40.90] It's now or never, my love won't wait
[00:59.40] 
[00:50.79] When I first saw you with your smile so tender
[01:01.03] My heart was captured, my soul surrendered
[01:10.67] I'd spend a lifetime waiting for the right time
[01:20.21] Now that you're near the time is here at last
[01:42.71] 
[01:29.87] It's now or never, come hold me tight
[01:40.49] Kiss me my darling, be mine tonight
[01:50.91] Tomorrow will be too late
[02:00.38] It's now or never, my love won't wait
[02:18.88] 
[02:09.91] Che bella cosa 'na jurnata 'e sole
[02:19.85] N'aria serena dopo 'na tempesta
[02:29.85] Pe' ll'aria fresca me pare gia' 'na festa
[02:39.65] Che bella cosa 'na jurnata 'e sole
[02:56.65] 
[02:48.98] It's now or never, come hold me tight
[02:59.28] Kiss me my darling, be mine tonight
[03:10.15] Tomorrow will be too late
[03:19.27] It's now or never, my love won't wait
[03:37.77] 
[03:29.18] It's now or never, my love won't wait